[defaults]
inventory = inventory.ini
host_key_checking = false
[ssh_connection]
ssh_args        = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
pipelining      = True
control_path    = /tmp/ansible-ssh-%%h-%%p-%%r
