[ansible]
ansible.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ansible!"
[atg]
jboss.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
atg.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
