[ansible]
ansible.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ansible!"
[atg]
atg.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
[jboss]
store01.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
store02.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
bcc.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
lock1.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
lock2.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
aux.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
[endeca-cas]
endeca.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
[endeca-mdex]
endeca-mdex1.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
endeca-mdex2.docker-network ansible_ssh_user=root ansible_ssh_user=root ansible_ssh_pass="Ssh!"
